# Todo-App

./: .gitignore  README.md  TodoAppSolution.sln
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.http  appsettings.json  todo.WebAPI.csproj
ToDo.WebAPI/Controllers/: AccountController.cs  ToDoController.cs
ToDo.WebAPI/Properties/: launchSettings.json
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Database/: ApplicationDbContext.cs
Todo.Infrastructure/Map/: MappingProfile.cs
Todo.Infrastructure/Migrations/: 20241121100421_InitialMigration.Designer.cs  20241121100421_InitialMigration.cs  20241121102554_StatusAdded.Designer.cs  20241121102554_StatusAdded.cs  20241122175238_ThirdMigration.Designer.cs  20241122175238_ThirdMigration.cs  20241122175826_FourthMigration.Designer.cs  20241122175826_FourthMigration.cs  20241127080829_Register.Designer.cs  20241127080829_Register.cs  20241127152755_Authorization.Designer.cs  20241127152755_Authorization.cs  20241204064403_Initial Migration.Designer.cs  20241204064403_Initial Migration.cs  20241208085017_second migration.Designer.cs  20241208085017_second migration.cs  20241208092226_third.Designer.cs  20241208092226_third.cs  ApplicationDbContextModelSnapshot.cs
Todo.Infrastructure/Repository/: TodoRepository.cs
Todo.Infrastructure/Services/: TodoServices.cs
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/DTO/: AuthenticationResponse.cs  DeleteTaskRequestDTO.cs  DeleteTaskResponseDTO.cs  GetAllTaskByIdResponseDTO.cs  GetAllTasksResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  TodoRequestDTO.cs  TodoResponseDTO.cs  (+4 more)
TodoApp.UI/: Program.cs  TodoApp.UI.csproj
(+13 files in other folders)
